spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root


spring.jackson.default-property-inclusion=NON_EMPTY

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

